{
  "//": "SABLON. Bu dosyayi 'appsettings.Development.json' adiyla kopyalayin ve gercek degerleri girin.",
  "//2": "appsettings.Development.json .gitignore'dadir - asla commit edilmez.",

  "ConnectionStrings": {
    "DivisimaDb": "Server=localhost;Database=DivisimaDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=False;"
  },
  "TokenOptions": {
    "//": "HS256 icin en az 32 bayt. Uret: openssl rand -base64 48",
    "SecurityKey": "<openssl rand -base64 48>"
  },
  "Encryption": {
    "//": "AES-256-GCM icin TAM 32 bayt, gecerli base64. Uret: openssl rand -base64 32",
    "Key": "<openssl rand -base64 32>"
  },
  "MailSettings": { "Host": "", "Port": 587, "User": "", "Password": "", "From": "" },
  "Iyzico": { "ApiKey": "", "SecretKey": "", "BaseUrl": "https://sandbox-api.iyzipay.com", "UseRealSdk": false },
  "Captcha": { "Enabled": false, "SecretKey": "" },
  "EInvoice": { "Enabled": false, "ApiUrl": "" },
  "Sms": { "Enabled": false, "UserCode": "", "Password": "" },
  "Push": { "Enabled": false, "FcmProjectId": "", "AccessToken": "" },
  "AdminSeed": { "Enabled": false, "Email": "", "Password": "" }
}
