{
  "name": "Divisima - Kadın Moda",
  "short_name": "Divisima",
  "description": "Divisima kadın moda e-ticaret uygulaması",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Sepetim", "url": "/cart", "description": "Sepete git" },
    { "name": "Siparişlerim", "url": "/orders", "description": "Siparişlerimi gör" }
  ]
}
